# server props
server.port=8085
server.servlet.context-path=/ws-contact-manager
server.servlet.application-display-name=contact-manager

#убрать ошибку - java.sql.SQLFeatureNotSupportedException: Метод org.postgresql.jdbc.PgConnection.createClob() ещё не реализован
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#HikariCP Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/contact_manager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123